<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Health Hepta Project</title>
    <link rel="icon" type="image/x-icon" href="media/fav_logo.ico">
    <script src="https://kit.fontawesome.com/820f450a7b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(#e92e3d,
                    #ff6e6a) 0 100% no-repeat;
            background-size: 100% 50%;
        }

        .container {
            width: 1000px;
            height: 700px;
            padding: 20px;
            /* margin: 10px; */
            margin-top: 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            background-color: #ffffff;
            box-shadow: 0 15px 25px rgba(50, 50, 50, 0.5);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Poppins", sans-serif;
        }

        .dice-wrapper {
            width: 90%;
            display: flex;
            justify-content: space-around;
        }

        p {
            font-size: 16px;
            margin: 30px 0;
            font-weight: 500;
        }

        button {
            background-color: #e92e3d;
            border: none;
            outline: none;
            color: #ffffff;
            padding: 15px 0;
            width: 150px;
            letter-spacing: 1px;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-field {
            margin-top: 40px;

        }
        h3 {
            padding: 30px 0 8px;
            position: relative;
        }

        h3::before {
            content: "";
            position: absolute;
            /* left: 0%; */
            bottom: -4px;
            width: 345px;
            height: 10px;
            transform: skew(-12deg) translateX(0%);
            background: rgba(238, 111, 87, 0.5);
            z-index: -1;
        }

        #label-label {
            margin-left: 20px;
        }

        #datepicker {
            width: 180px;
        }

        #datepicker>span:hover {
            cursor: pointer;
        }


        .flex {
            display: flex;

        }

        .options-dept {
            margin-right: 5px;
        }

        .options-sem {
            margin-left: 5px;
        }

        .mend {
            color: #e92e3d;

        }
    </style>
</head>

<body>

    <form action="/book" method="POST">
        <div class="container">
            <!-- <div class="dice-wrapper">
                <img id="die-img" src="media/logo.png" height="120px">
            </div> -->
            <h3 class="heading">Book an Appoinment</h3>
            <!--Input Field-->
            <div class="input-field">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i>*</span>
                    <input name="userName" type="text" class="form-control" placeholder="Name" aria-label="Phone Number"
                        aria-describedby="basic-addon1" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-phone"></i>*&nbsp;91+</span>
                    <input name="userPhoneNumber" type="text" class="form-control" placeholder="Phone Number"
                        aria-label="Phone Number" aria-describedby="basic-addon1" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope"></i>*</span>
                    <input name="userEmail" type="text" class="form-control" placeholder="Email Address"
                        aria-label="Email Address" aria-describedby="basic-addon2" required>
                    <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="form-select">Choose Your Doctor</label>
                    <select name="doctor" class="form-select" aria-label="Department" required>
                        <option selected value="General">General</option>
                        <option value="Cardiologists">Cardiologists</option>
                        <option value="Dentist">Dentist</option>
                        <option value="Gynecologist">Gynecologist</option>
                        <option value="Orthopedic Surgeon">Orthopedic Surgeon</option>
                        <option value="Radiologist">Radiologist</option>
                        <option value="Neurologist">Neurologist</option>
                        <option value="Psychiatrists">Psychiatrists</option>
                    </select>
                </div>

                <div class="flex">
                    <div class="input-group mb-3 options-dept">
                        <span class="input-group-text" id="basic-addon1"><i
                                class="fa-solid fa-calendar-days"></i>*</span>
                        <input name="date" type="date" class="form-control" placeholder="Name" aria-label="Phone Number"
                            aria-describedby="basic-addon1" required>
                    </div>
                    <div class="input-group mb-3 options-sem">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-clock"></i>*</span>
                        <input name="time" type="time" class="form-control" placeholder="Name" aria-label="Phone Number"
                            aria-describedby="basic-addon1" required>
                    </div>
                </div>



                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Remarks</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" name="remarks" rows="3"
                        placeholder="(optional)"></textarea>
                </div>
                <div class="mb-3">
                    <label id="test" class="mend">* are menatory to Book this Appoinment</label>
                </div>
            </div>


            <p id="total"></p>
            <button class="btn btn-danger" type="submit" id="btn" style="margin-top: -50px;">Book Now</button>
        </div>
    </form>
    <!--Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script src="https://kit.fontawesome.com/820f450a7b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

</body>

</html>